<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\Hotel.LogicaAccesoDatos\Hotel.LogicaAccesoDatos.csproj" />
    <ProjectReference Include="..\Hotel.LogicaNegocio\Hotel.LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
