# Web-App-Cabin-Maintenance

./: README.md
Back/: Backend.sln
Back/DTOs/: CabaniaDto.cs  DTOs.csproj  MantenimientoDto.cs  TipoCabaniaDto.cs  TipoCabaniaEditDto.cs  UsuarioDto.cs
Back/Hotel.LogicaAplicacion/: Hotel.LogicaAplicacion.csproj
Back/Hotel.LogicaAplicacion/CasosDeUso/CabaniaUC/: CreateCabaniaUC.cs  GetCabaniasByCantMaxPersonasUC.cs  GetCabaniasByMontoUC.cs  GetCabaniasByNombreUC.cs  GetCabaniasByTipoUC.cs  GetCabaniasHabilitadasParaReservaUC.cs  GetCabaniasUC.cs  GetUnaCabaniaByIdUC.cs
Back/Hotel.LogicaAplicacion/CasosDeUso/MantenimientoUC/: CreateMantenimientoUC.cs  GetMantenimientosByCabaniaIdUC.cs  GetMantenimientosByCabaniaIdYDosFechasUC.cs  GetMantenimientosByCabaniaRangoUC.cs
Back/Hotel.LogicaAplicacion/CasosDeUso/TipoCabaniaUC/: CreateTipoCabaniaUC.cs  DeleteTipoCabaniaUC.cs  EditTipoCabaniaUC.cs  GetTiposDeCabaniaByNombreUC.cs  GetTiposDeCabaniaUC.cs  GetUnTipoDeCabaniaByNombreUC.cs
Back/Hotel.LogicaAplicacion/CasosDeUso/UsuarioUC/: GetUsuarioUC.cs
Back/Hotel.LogicaAplicacion/InterfacesCasosDeUso/ICabaniaUC/: ICreateCabaniaUC.cs  IGetCabaniasByCantMaxPersonasUC.cs  IGetCabaniasByMontoUC.cs  IGetCabaniasByNombreUC.cs  IGetCabaniasByTipoUC.cs  IGetCabaniasHabilitadasParaReservaUC.cs  IGetCabaniasUC.cs  IGetUnaCabaniaByIdUC.cs
Back/Hotel.LogicaAplicacion/InterfacesCasosDeUso/IMantenimientoUC/: ICreateMantenimientoUC.cs  IGetMantenimientosByCabaniaIdUC.cs  IGetMantenimientosByCabaniaIdYDosFechasUC.cs  IGetMantenimientosByCabaniaRangoUC.cs
Back/Hotel.LogicaAplicacion/InterfacesCasosDeUso/ITipoCabaniaUC/: ICreateTipoCabaniaUC.cs  IDeleteTipoCabaniaUC.cs  IEditTipoCabaniaUC.cs  IGetTiposDeCabaniaByNombreUC.cs  (+2 more)
Back/Hotel.WebAPI/: Hotel.WebAPI.csproj  ManejadorJwt.cs  Program.cs  WeatherForecast.cs  appsettings.json
Back/Hotel.WebAPI/Controllers/: CabaniasController.cs  LoginController.cs  MantenimientosController.cs  TipoCabaniasController.cs  WeatherForecastController.cs
Back/Hotel.WebAPI/Properties/: launchSettings.json
(+100 files in other folders)
